MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_SERVER_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET_NAME=static
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_SERVER_PORT}


PORT=8080
DB_URL='postgres://postgres:postgres@db:5432/postgres'
