NODE_ENV=development

PORT=3000
API_BASE_URL=http://localhost:3000
# DATABASE

DB_URL=postgresql://postgres:postgres@db:5432/postgres

# AWS 

AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2

# EMAIL CONFIG

FROM_NAME="Your Name"
FROM_EMAIL=your_email@example.com

# jwt secret

JWT_SECRET=your_jwt_secret


# MINIO

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_SERVER_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET_NAME=static
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_SERVER_PORT}
 